<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable name="historyItem" type="com.myAllVideoBrowser.data.local.room.entity.HistoryItem" />
        <variable name="historyId" type="String" />
        <variable name="historyListener" type="com.myAllVideoBrowser.ui.component.adapter.HistoryListener" />
    </data>

    <!-- Seal style: no card elevation, surface ripple row with favicon + title/url + time -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{(view) -> historyListener.onHistoryOpenClicked(view, historyId)}"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp">

        <!-- Favicon circle -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/favicon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:bitmap="@{historyItem.faviconBitmap()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Rounded" />

        <!-- Title -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{historyItem.title}"
            android:textAppearance="?textAppearanceBodyLarge"
            app:layout_constraintEnd_toStartOf="@+id/tv_time"
            app:layout_constraintStart_toEndOf="@+id/favicon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="YouTube - video" />

        <!-- URL -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{historyItem.url}"
            android:textAppearance="?textAppearanceBodySmall"
            android:textColor="?colorOnSurfaceVariant"
            app:layout_constraintEnd_toStartOf="@+id/iv_more"
            app:layout_constraintStart_toEndOf="@+id/favicon"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="https://youtube.com/watch?v=..." />

        <!-- Relative time -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/about_an_hour_ago"
            android:textAppearance="?textAppearanceLabelSmall"
            android:textColor="?colorOnSurfaceVariant"
            app:layout_constraintEnd_toStartOf="@+id/iv_more"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Menu button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/iv_more"
            style="?attr/materialIconButtonStyle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:onClick="@{(view) -> historyListener.onMenuClicked(view, historyItem.id)}"
            app:icon="@drawable/ic_more_24dp"
            app:iconTint="?colorOnSurfaceVariant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
